# H2
spring.h2.console.enabled=true
spring.h2.console.path=/sapient/creditcard/database
# Datasource
spring.datasource.url=jdbc:h2:file:~/creditcard
spring.datasource.username=sapient
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver